# Page-Object

./: pom.xml
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: BaseSteps.java  SearchResultsSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties
